# pizza_project

./: README.md  pom.xml  sql.txt
pizza-parent/: courier.http  order.http  pizza.http  pom.xml  test_courier.json
pizza-parent/pizza-api/: pom.xml
pizza-parent/pizza-api/src/main/java/org/example/entity/: AbstractEntity.java  CoreEntity.java  Courier.java  Order.java  Pizza.java  UserRole.java
pizza-parent/pizza-api/src/main/java/org/example/service/: CourierAwareService.java  CourierService.java  OrderService.java  PizzaAwareService.java  PizzaService.java  UserService.java
pizza-parent/pizza-backend/: pom.xml
pizza-parent/pizza-backend/src/main/java/org/example/dao/: CourierAwareDAO.java  CourierDAO.java  OrderDAO.java  PizzaAwareDAO.java  PizzaDAO.java  UserDAO.java
pizza-parent/pizza-backend/src/main/java/org/example/dao/impl/: CourierAwareDAOImpl.java  CourierDAOImpl.java  OrderDAOImpl.java  PizzaAwareDAOImpl.java  PizzaDAOImpl.java  UserDAOImpl.java
pizza-parent/pizza-backend/src/main/java/org/example/service/impl/: AbstractServiceImpl.java  CoreServiceImpl.java  CourierAwareServiceImpl.java  CourierServiceImpl.java  OrderServiceImpl.java  PizzaAwareServiceImpl.java  PizzaServiceImpl.java  UserServiceImpl.java
pizza-parent/pizza-ear/: pom.xml
pizza-parent/pizza-frontend/: pom.xml
pizza-parent/pizza-frontend/src/main/java/org/example/converter/: CourierConverter.java  PizzaConverter.java
pizza-parent/pizza-frontend/src/main/java/org/example/filter/: AuthenticationFilter.java
pizza-parent/pizza-frontend/src/main/java/org/example/mbean/: LoginMBean.java
pizza-parent/pizza-frontend/src/main/java/org/example/mbean/admin/: CourierMBean.java  OrderMBean.java  PizzaMBean.java  UserMBean.java
pizza-parent/pizza-frontend/src/main/java/org/example/mbean/user/: OrderPizzaMBean.java  PizzaMBean.java  UserOrdersMBean.java
pizza-parent/pizza-frontend/src/main/java/org/example/rest/: RestApplication.java
pizza-parent/pizza-frontend/src/main/java/org/example/rest/endpoint/: CoreRestService.java  CourierAwareRestService.java  CourierRestService.java  OrderRestService.java  PizzaAwareRestService.java  PizzaRestService.java
pizza-parent/pizza-frontend/src/main/java/org/example/rest/model/: ApiModel.java  CoreModel.java  CourierModel.java  OrderModel.java  PizzaModel.java
pizza-parent/pizza-frontend/src/main/java/org/example/rest/request/: RestFunctionRequest.java
pizza-parent/pizza-frontend/src/main/java/org/example/rest/response/: RestFindAllResponse.java  RestFindByIdResponse.java
pizza-parent/pizza-frontend/src/main/java/org/example/validator/: PhoneValidator.java
pizza-parent/pizza-frontend/src/main/webapp/: login.xhtml
pizza-parent/pizza-frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pizza-parent/pizza-frontend/src/main/webapp/resources/css/: styles.css
pizza-parent/pizza-frontend/src/main/webapp/xhtml/: login.xhtml  menubar.xhtml
pizza-parent/pizza-frontend/src/main/webapp/xhtml/admin/: adminCouriers.xhtml  adminMenubar.xhtml  adminOrders.xhtml  adminPizzas.xhtml  adminUsers.xhtml
pizza-parent/pizza-frontend/src/main/webapp/xhtml/user/: orderPizza.xhtml  orders.xhtml  user.xhtml  userMenubar.xhtml
src/main/java/org/example/dao/: CoreDAO.java  CourierDAO.java  OrderDAO.java  UserDAO.java
src/main/java/org/example/dao/impl/: CoreDAOImpl.java  PizzaDAOImpl.java  UserDAOImpl.java
src/main/java/org/example/entity/: AbstractEntity.java  CoreEntity.java  Courier.java  Order.java  Pizza.java  User.java
src/main/java/org/example/filter/: AuthenticationFilter.java
src/main/java/org/example/mbean/: CourierMBean.java  LoginMBean.java  OrderMBean.java  UserMBean.java
src/main/java/org/example/mbean/admin/: CourierMBean.java  OrderMBean.java  UserMBean.java
src/main/java/org/example/mbean/user/: PizzaMBean.java
src/main/java/org/example/service/: CoreService.java  CourierService.java  OrderService.java  UserService.java
src/main/java/org/example/service/impl/: AbstractServiceImpl.java  CourierServiceImpl.java  OrderServiceImpl.java  PizzaServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/validator/: PhoneValidator.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/xhtml/: admin.xhtml  menubar.xhtml  user.xhtml
src/main/webapp/xhtml/admin/: adminCouriers.xhtml  adminUsers.xhtml
src/main/webapp/xhtml/user/: user.xhtml
